# Database
DATABASE_URL=postgresql://user:password@localhost:5432/tu_db

# Auth
JWT_SECRET=tu-jwt-secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=tu-cloudinary-name
CLOUDINARY_API_KEY=tu-cloudinary-api-key
CLOUDINARY_API_SECRET=tu-cloudinary-api-secret

# Frontend (CORS)
FRONTEND_URL=http://localhost:3000